# videotutorials

ProyectoWeb/: .classpath  .project  pom.xml
ProyectoWeb copy/src/main/java/com/project/entities/: Client.java
ProyectoWeb copy/src/main/resources/: hibernate.cfg.xml
ProyectoWeb copy/src/main/webapp/WEB-INF/: web.xml
ProyectoWeb/src/main/java/com/project/mb/: ClientMB.java
ProyectoWeb/src/main/java/com/project/utils/: HibernateUtil.java
ProyectoWeb/src/main/webapp/: index.xhtml
ShoppingCart/: .project  pom.xml
ShoppingCart/ShoppingCart-api/: .project  pom.xml
ShoppingCart/ShoppingCart-api/src/main/java/com/cr/jee/: Constantes.java
ShoppingCart/ShoppingCart-ear/: .project  pom.xml
ShoppingCart/ShoppingCart-ejb/: .classpath  .project
ShoppingCart/ShoppingCart-ejb/src/main/java/com/cr/jee/: CompraApp.java
ShoppingCart/ShoppingCart-web/: .project  pom.xml
ShoppingCart/ShoppingCart-web/src/main/webapp/: index.jsp
